# Ph4SeleniunDockerProject

./: .project  pom.xml  testng.xml
src/test/java/com/simplilearn/Ph4SeleniumDocker/: AppTest.java  FlipKartApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.simplilearn.Ph4SeleniumDocker.FlipKartApp.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
